PORT=3000
HOST_NAME=BookStoreNodeJSServer

# DATABASE
DB_DATABASE=bookshop
DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_PORT=3307

# SECURITY
SERCRET_KEY="very very secret"
SALT_ROUNDS=10

#CLOUDINARY
CLOUDINARY_URL= cloudinary://541178589439929:uFeHezu8WZsQXerXRpL7iRGL62c@dyxehctzn
API_KEY=541178589439929
API_SECRET=uFeHezu8WZsQXerXRpL7iRGL62c
CLOUD_NAME=dyxehctzn